SECRET_KEY=
DEBUG=
FIELD_ENCRYPTION_KEY

#Database
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=

#POSTGRES
POSTGRES_USER=
POSTGRES_PASS=
POSTRES_HOST=

#PGADMIN CREDENTIALS
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LOGIN_PORT=