SECRET_KEY=
DEBUG=
FIELD_ENCRYPTION_KEY=

#Database
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=

#POSTGRES
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTRES_HOST=

#PGADMIN CREDENTIALS
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LOGIN_PORT=

#EMAIL CREDENTIALS
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL= 